Repository: aitorsola/gas4oil-ios
Catalog: Resources/*.lproj/Localizable.strings
Languages: ca, es, eu, gl

# mac.menu.refresh
source: Refresh Prices
es: Actualizar precios
eu: Eguneratu prezioak
gl: Actualizar prezos

# mac.menu.share
source: Share…
es: Compartir…
eu: Partekatu…
gl: Compartir…

# mac.menu.station
source: Station
es: Estación
eu: Gasolindegia
gl: Estación

# mac.menuBar.open
source: Open Gas4Oil
es: Abrir Gas4Oil
eu: Ireki Gas4Oil
gl: Abrir Gas4Oil

# mac.menuBar.quit
source: Quit
es: Salir
eu: Irten
gl: Saír

# mac.menuBar.settings
source: Settings
es: Ajustes
eu: Ezarpenak
gl: Axustes

# mac.menuBar.setup
source: Open Gas4Oil to choose your country and town
es: Abre Gas4Oil para elegir tu país y tu población
eu: Ireki Gas4Oil herrialdea eta herria aukeratzeko
gl: Abre Gas4Oil para elixir o teu país e a túa poboación

# mac.settings.country.hint
source: Used when no location is available. With location access the country is detected automatically.
es: Se usa cuando no hay ubicación disponible. Con ubicación, el país se detecta solo.
eu: Kokapenik ez dagoenean erabiltzen da. Kokapenarekin, herrialdea automatikoki detektatzen da.
gl: Úsase cando non hai localización dispoñible. Con localización, o país detéctase só.

# mac.settings.general
source: General
eu: Orokorra
gl: Xeral

# mac.settings.lastUpdate
source: Last update
es: Última actualización
eu: Azken eguneratzea
gl: Última actualización

# mac.settings.location
source: Location
es: Ubicación
eu: Kokapena
gl: Localización

# mac.settings.location.allowed
source: Allowed
es: Permitida
eu: Baimenduta
gl: Permitida

# mac.settings.location.denied
source: Denied
es: Denegada
eu: Ukatuta
gl: Denegada

# mac.settings.location.detected
source: Detected town
es: Población detectada
eu: Detektatutako herria
gl: Poboación detectada

# mac.settings.location.notAsked
source: Not requested
es: Sin solicitar
eu: Eskatu gabe
gl: Sen solicitar

# mac.settings.location.status
source: Location access
es: Acceso a la ubicación
eu: Kokapenerako sarbidea
gl: Acceso á localización

# mac.settings.menuBar
source: Show Gas4Oil in the menu bar
es: Mostrar Gas4Oil en la barra de menús
eu: Erakutsi Gas4Oil menu-barran
gl: Amosar Gas4Oil na barra de menús

# mac.settings.menuBar.hint
source: Check the cheapest station and your favourites without opening the window.
es: Consulta la estación más barata y tus favoritas sin abrir la ventana.
eu: Kontsultatu gasolindegi merkeena eta zure gogokoak leihoa ireki gabe.
gl: Consulta a estación máis barata e as túas favoritas sen abrir a xanela.

# mac.settings.menuBar.price
source: Show the cheapest price next to the icon
es: Mostrar el precio más barato junto al icono
eu: Erakutsi prezio merkeena ikonoaren ondoan
gl: Amosar o prezo máis barato xunto á icona

# mac.settings.refresh
source: Refresh prices automatically
es: Actualizar precios automáticamente
eu: Eguneratu prezioak automatikoki
gl: Actualizar prezos automaticamente

# mac.settings.refresh.minutes
source: Every %ld minutes
es: Cada %ld minutos
eu: %ld minutuz behin
gl: Cada %ld minutos

# mac.settings.refresh.off
source: Never
es: Nunca
eu: Inoiz ez
gl: Nunca

# mac.sidebar.cities
source: Cities
es: Ciudades
eu: Hiriak
gl: Cidades

# mac.sidebar.explore
source: Explore
es: Explorar
eu: Arakatu
gl: Explorar

# mac.sidebar.nearby
source: Near Me
es: Cerca de mí
eu: Nigandik gertu
gl: Preto de min

# mac.station.unavailable
source: Station unavailable
es: Estación no disponible
eu: Gasolindegia ez dago eskuragarri
gl: Estación non dispoñible

# mac.station.unavailable.hint
source: It is not in the loaded data. It may belong to another country or no longer be published.
es: No está entre los datos cargados. Puede ser de otro país o haber dejado de publicarse.
eu: Ez dago kargatutako datuen artean. Beste herrialde batekoa izan daiteke edo argitaratzeari utzi diote.
gl: Non está entre os datos cargados. Pode ser doutro país ou deixar de publicarse.

# mac.subtitle.stations
source: %ld stations
es: %ld estaciones
eu: %ld gasolindegi
gl: %ld estacións

# mac.subtitle.updated
source: Updated at %@
es: Actualizado a las %@
eu: %@(e)tan eguneratua
gl: Actualizado ás %@

# mac.toolbar.brand
source: Brand
es: Marca
eu: Marka
gl: Marca

# mac.view.map
source: Map
es: Mapa
eu: Mapa
gl: Mapa

# mac.view.split
source: List and Map
es: Lista y mapa
eu: Zerrenda eta mapa
gl: Lista e mapa

# mac.view.table
source: List
es: Lista
eu: Zerrenda
gl: Lista

# mac.view.title
source: View
es: Vista
eu: Ikuspegia
gl: Vista

# mac.menu.help.project
source: Gas4Oil on GitHub
es: Gas4Oil en GitHub
eu: Gas4Oil GitHuben
gl: Gas4Oil en GitHub

# mac.menu.help.privacy
source: Privacy Policy
es: Política de privacidad
eu: Pribatutasun-politika
gl: Política de privacidade

# mac.subtitle.stations.one
source: 1 station
es: 1 estación
eu: Gasolindegi 1
gl: 1 estación

# mac.country.locationFailed
source: We couldn't find your location. Pick the country yourself.
es: No hemos podido localizarte. Elige el país a mano.
eu: Ezin izan zaitugu kokatu. Aukeratu herrialdea eskuz.
gl: Non puidemos localizarte. Elixe o país á man.

# mac.search.noMatches.hint
source: “%@” doesn't match any town or province in the selected country.
es: «%@» no coincide con ninguna población ni provincia del país seleccionado.
eu: «%@» ez dator bat hautatutako herrialdeko herri edo probintziarekin.
gl: «%@» non coincide con ningunha poboación nin provincia do país seleccionado.

# mac.menu.inspector
source: Inspector
eu: Ikuskatzailea
