Repository: aitorsola/gas4oil-ios
Catalog: Resources/*.lproj/Localizable.strings
Languages: ca, es, eu, gl

# common.loading
source: Loading
ca: Carregant
es: Cargando
eu: Kargatzen
gl: Cargando

# common.cancel
source: Cancel
ca: Cancel·la
es: Cancelar
eu: Utzi
gl: Cancelar

# common.ok
source: OK
ca: D'acord
es: Vale
eu: Ados
gl: Vale

# common.done
source: Done
ca: Fet
es: Listo
eu: Eginda
gl: Listo

# common.gettingLocation
source: Getting location
ca: Obtenint la ubicació
es: Obteniendo ubicación
eu: Kokapena lortzen
gl: Obtendo a localización

# common.fuelType
source: Fuel
ca: Combustible
es: Combustible
eu: Erregaia
gl: Combustible

# common.retry
source: Retry
ca: Tornar-ho a provar
es: Reintentar
eu: Berriro saiatu
gl: Tentar de novo

# appearance.title
source: Appearance
ca: Aparença
es: Apariencia
eu: Itxura
gl: Aparencia

# appearance.system
source: Match system
ca: Segons el sistema
es: Según el sistema
eu: Sistemaren arabera
gl: Segundo o sistema

# appearance.light
source: Light
ca: Clar
es: Claro
eu: Argia
gl: Claro

# appearance.dark
source: Dark
ca: Fosc
es: Oscuro
eu: Iluna
gl: Escuro

# fuel.95
source: Petrol 95
ca: Gasolina 95
es: Gasolina 95
eu: 95 gasolina
gl: Gasolina 95

# fuel.98
source: Petrol 98
ca: Gasolina 98
es: Gasolina 98
eu: 98 gasolina
gl: Gasolina 98

# fuel.diesel
source: Diesel
ca: Dièsel
es: Diésel
eu: Diesela
gl: Diésel

# fuel.diesel.short
source: Diesel
ca: Dièsel
es: Diésel
eu: Diesela
gl: Diésel

# fuel.glp
source: LPG (autogas)
ca: GLP (autogàs)
es: GLP (autogás)
eu: GLP (autogasa)
gl: GLP (autogás)

# fuel.gas95Premium
source: Petrol 95+
ca: Gasolina 95+
es: Gasolina 95+
eu: 95 gasolina+
gl: Gasolina 95+

# fuel.dieselPremium
source: Diesel+
ca: Dièsel+
es: Diésel+
gl: Diésel+

# station.schedule
source: Schedule
ca: Horari
es: Horario
eu: Ordutegia
gl: Horario

# station.fillPrice
source: Fill price:
ca: Preu del dipòsit:
es: Precio del depósito:
eu: Deposituaren prezioa:
gl: Prezo do depósito:

# landingView.title.discover
source: Find service stations and see their up-to-date prices
ca: Troba estacions de servei i consulta'n el preu actualitzat
es: Encuentra estaciones de servicio y obtén su precio actualizado
eu: Aurkitu zerbitzuguneak eta ikusi haien eguneratutako prezioa
gl: Atopa estacións de servizo e consulta o seu prezo actualizado

# landingView.benefit.nearby
source: Filling stations near you, sorted by distance
ca: Benzineres a prop teu, ordenades per distància
es: Gasolineras cerca de ti, ordenadas por distancia
eu: Zure ingurukoak, distantziaren arabera ordenatuta
gl: Gasolineiras preto de ti, ordenadas por distancia

# landingView.benefit.prices
source: Official ministry prices, updated daily
ca: Preus oficials del Ministeri, actualitzats cada dia
es: Precios oficiales del Ministerio, actualizados a diario
eu: Ministerioaren prezio ofizialak, egunero eguneratuta
gl: Prezos oficiais do Ministerio, actualizados a diario

# landingView.benefit.favorites
source: Keep the ones you use in favourites
ca: Desa les teves habituals a preferits
es: Guarda tus habituales en favoritos
eu: Gorde ohikoenak gogokoetan
gl: Garda as túas habituais en favoritos

# landingView.privacy
source: Only used while the app is open, and it never leaves your device.
ca: Només s'utilitza mentre tens l'app oberta i no surt mai del teu dispositiu.
es: Solo se usa mientras tienes la app abierta y nunca sale de tu dispositivo.
eu: App-a irekita duzun bitartean bakarrik erabiltzen da, eta ez da zure gailutik ateratzen.
gl: Só se usa mentres tes a app aberta e nunca sae do teu dispositivo.

# landingView.button.requestLocationPermission
source: Allow location access
ca: Demana permís d'ubicació
es: Solicitar permiso de localización
eu: Eskatu kokapen baimena
gl: Solicitar permiso de localización

# landingView.button.notNow
source: Not now
ca: Ara no
es: Ahora no
eu: Orain ez
gl: Agora non

# landingView.button.locationDenied
source: Location permission denied
ca: Permís d'ubicació denegat
es: Permiso de localización denegado
eu: Kokapen baimena ukatuta
gl: Permiso de localización denegado

# mainTab.stationsTabTitle
source: Stations
ca: Estacions
es: Estaciones
eu: Guneak
gl: Estacións

# mainTab.vehicle
source: My vehicle
ca: El meu vehicle
es: Mi vehículo
eu: Nire ibilgailua
gl: O meu vehículo

# mainTab.favTabTitle
source: Favorites
ca: Preferits
es: Favoritos
eu: Gogokoak
gl: Favoritos

# listView.button.requestLocation
source: Nearby stations
ca: Estacions properes
es: Estaciones cercanas
eu: Inguruko guneak
gl: Estacións próximas

# listView.search.placeholder
source: Search by locality
ca: Cerca per població
es: Busca por población
eu: Bilatu herriaren arabera
gl: Busca por localidade

# listView.city.prompt
source: Which locality are you in?
ca: En quina població ets?
es: ¿En qué población estás?
eu: Zein herritan zaude?
gl: En que localidade estás?

# listView.city.hint
source: Without a location we cannot sort by distance. Pick your town and we will show its prices.
ca: Sense ubicació no podem ordenar per proximitat. Tria la teva població i et mostrem els seus preus.
es: Sin ubicación no podemos ordenar por cercanía. Elige tu población y te mostramos sus precios.
eu: Kokapenik gabe ezin dugu hurbiltasunaren arabera ordenatu. Aukeratu zure herria eta bertako prezioak erakutsiko dizkizugu.
gl: Sen localización non podemos ordenar por proximidade. Escolle a túa localidade e amosámosche os seus prezos.

# listView.city.suggested
source: Most searched cities
ca: Ciutats més cercades
es: Ciudades más buscadas
eu: Bilatuenak diren hiriak
gl: Cidades máis buscadas

# listView.city.useLocation
source: Use my location
ca: Utilitzar la meva ubicació
es: Usar mi ubicación
eu: Erabili nire kokapena
gl: Usar a miña localización

# listView.city.noMatches
source: No town matches that name.
ca: No trobem cap població amb aquest nom.
es: No encontramos ninguna población con ese nombre.
eu: Ez dugu izen horretako herririk aurkitu.
gl: Non atopamos ningunha localidade con ese nome.

# listView.empty
source: No stations to show
ca: No hi ha estacions per mostrar
es: No hay gasolineras que mostrar
eu: Ez dago zerbitzugunerik erakusteko
gl: Non hai estacións que amosar

# listView.sort.title
source: Sort by
ca: Ordena per
es: Ordenar por
eu: Ordenatu honela
gl: Ordenar por

# listView.sortOrder.near
source: Nearest
ca: Proximitat
es: Cercanía
eu: Hurbiltasuna
gl: Proximidade

# listView.sortOrder.down
source: Lowest price
ca: Preu més baix
es: Precio más bajo
eu: Prezio baxuena
gl: Prezo máis baixo

# listView.sortOrder.nearDown
source: Nearby & cheapest
es: Cercanas y baratas
eu: Hurbil eta merkeenak
gl: Próximas e baratas

# listView.brand.all
source: All brands
ca: Totes les marques
es: Todas las marcas
eu: Marka guztiak
gl: Todas as marcas

# listView.sortType.all.button
source: All
ca: Tot
es: Todo
eu: Dena
gl: Todo

# listView.sortType.near95.button
source: Nearest 95
ca: A prop 95
es: Cerca 95
eu: Gertu 95
gl: Preto 95

# listView.sortType.down95.button
source: Lowest price 95
ca: Preu més baix 95
es: Precio más bajo 95
eu: Prezio baxuena 95
gl: Prezo máis baixo 95

# listView.sortType.up95.button
source: Highest price 95
ca: Preu més alt 95
es: Precio más alto 95
eu: Prezio altuena 95
gl: Prezo máis alto 95

# listView.sortType.near98.button
source: Nearest 98
ca: A prop 98
es: Cerca 98
eu: Gertu 98
gl: Preto 98

# listView.sortType.down98.button
source: Lowest price 98
ca: Preu més baix 98
es: Precio más bajo 98
eu: Prezio baxuena 98
gl: Prezo máis baixo 98

# listView.sortType.up98.button
source: Highest price 98
ca: Preu més alt 98
es: Precio más alto 98
eu: Prezio altuena 98
gl: Prezo máis alto 98

# listView.sortType.nearDiesel.button
source: Nearest diesel
ca: A prop dièsel
es: Cerca diésel
eu: Gertu diesela
gl: Preto diésel

# listView.sortType.downDiesel.button
source: Lowest price diesel
ca: Preu més baix dièsel
es: Precio más bajo diésel
eu: Prezio baxuena diesela
gl: Prezo máis baixo diésel

# listView.sortType.upDiesel.button
source: Highest price diesel
ca: Preu més alt dièsel
es: Precio más alto diésel
eu: Prezio altuena diesela
gl: Prezo máis alto diésel

# listView.station.directions
source: Directions
ca: Com arribar-hi
es: Cómo llegar
eu: Nola iritsi
gl: Como chegar

# listView.station.addFavorite
source: Add to favorites
ca: Afegeix a preferits
es: Añadir a favoritos
eu: Gehitu gogokoetara
gl: Engadir a favoritos

# listView.station.removeFavorite
source: Remove from favorites
ca: Treu de preferits
es: Quitar de favoritos
eu: Kendu gogokoetatik
gl: Quitar de favoritos

# listView.ad.title
source: What can you do?
ca: Què pots fer?
es: ¿Qué puedes hacer?
eu: Zer egin dezakezu?
gl: Que podes facer?

# listView.ad.button
source: Get started
ca: Començar
es: Empezar
eu: Hasi
gl: Comezar

# listView.ad.sort.title
source: Sort it your way
ca: Ordena com vulguis
es: Ordena como quieras
eu: Ordenatu nahi duzun eran
gl: Ordena como queiras

# listView.ad.sort.detail
source: By distance or by price.
ca: Per proximitat, preu més baix o més alt.
es: Por cercanía o por precio.
eu: Hurbiltasunaren edo prezioaren arabera.
gl: Por proximidade ou por prezo.

# listView.ad.filter.title
source: Filter by brand
ca: Filtra per marca
es: Filtra por marca
eu: Iragazi markaren arabera
gl: Filtra por marca

# listView.ad.filter.detail
source: And pick the fuel your car takes.
ca: I tria el combustible que fa servir el teu cotxe.
es: Y elige el combustible que usa tu coche.
eu: Eta aukeratu zure autoaren erregaia.
gl: E escolle o combustible que usa o teu coche.

# listView.ad.search.title
source: Search by locality
ca: Cerca per població
es: Busca por población
eu: Bilatu herriaren arabera
gl: Busca por localidade

# listView.ad.search.detail
source: Type any town in Spain.
ca: Escriu qualsevol municipi d'Espanya.
es: Escribe cualquier municipio de España.
eu: Idatzi Espainiako edozein udalerri.
gl: Escribe calquera concello de España.

# listView.ad.favorites.title
source: Keep favourites
ca: Desa preferides
es: Guarda favoritas
eu: Gorde gogokoak
gl: Garda favoritas

# listView.ad.favorites.detail
source: The ones you use most, always at hand.
ca: Les que més fas servir, sempre a mà.
es: Las que más usas, siempre a mano.
eu: Gehien erabiltzen dituzunak, beti eskura.
gl: As que máis usas, sempre á man.

# favorites.title
source: Favorites
ca: Preferits
es: Favoritos
eu: Gogokoak
gl: Favoritos

# favorites.empty
source: No favorite stations yet
ca: Encara no tens estacions preferides
es: Todavía no tienes estaciones favoritas
eu: Oraindik ez duzu gogoko zerbitzugunerik
gl: Aínda non tes estacións favoritas

# myVehicle.brand.title
source: My vehicle
ca: El meu vehicle
es: Mi vehículo
eu: Nire ibilgailua
gl: O meu vehículo

# myVehicle.unnamed
source: My vehicle
ca: El meu vehicle
es: Mi vehículo
eu: Nire ibilgailua
gl: O meu vehículo

# myVehicle.section.vehicle
source: Vehicle
es: Vehículo
eu: Ibilgailua
gl: Vehículo

# myVehicle.section.vehicle.hint
source: Just so you recognise it. It is never sent anywhere.
ca: Només perquè el reconeguis. No s'envia enlloc.
es: Solo para reconocerlo. No se envía a ningún sitio.
eu: Ezagutu ahal izateko soilik. Ez da inora bidaltzen.
gl: Só para recoñecelo. Non se envía a ningún sitio.

# myVehicle.section.tank
source: Tank
ca: Dipòsit
es: Depósito
eu: Depositua
gl: Depósito

# myVehicle.section.tank.hint
source: The capacity is what lets us work out a full tank at each station.
ca: Amb la capacitat calculem què costa omplir-lo a cada estació.
es: Con la capacidad calculamos lo que cuesta llenar en cada estación.
eu: Edukieraren bidez kalkulatzen dugu gune bakoitzean betetzeak zenbat balio duen.
gl: Coa capacidade calculamos o que custa encher en cada estación.

# myVehicle.brand.placeholder
source: Brand
ca: Marca
es: Marca
eu: Marka
gl: Marca

# myVehicle.model.placeholder
source: Model
es: Modelo
eu: Modeloa
gl: Modelo

# myVehicle.capacity.placeholder
source: Capacity
ca: Capacitat
es: Capacidad
eu: Edukiera
gl: Capacidade

# myVehicle.capacity.invalid
source: Enter a capacity between 1 and 500 litres.
ca: Escriu una capacitat entre 1 i 500 litres.
es: Escribe una capacidad entre 1 y 500 litros.
eu: Idatzi 1 eta 500 litro arteko edukiera.
gl: Escribe unha capacidade entre 1 e 500 litros.

# myVehicle.model.example
source: Leon
ca: León
es: León
gl: León

# myVehicle.save
source: Save
ca: Desa
es: Guardar
eu: Gorde
gl: Gardar

# myVehicle.remove
source: Remove
ca: Elimina
es: Eliminar
eu: Ezabatu
gl: Eliminar

# myVehicle.remove.alert.title
source: Remove this vehicle?
ca: Segur que vols eliminar aquest vehicle?
es: ¿Seguro que quieres eliminar este vehículo?
eu: Ziur ibilgailu hau ezabatu nahi duzula?
gl: Seguro que queres eliminar este vehículo?

# myVehicle.saved.message
source: Saved
ca: Desat correctament
es: Guardado correctamente
eu: Ondo gorde da
gl: Gardado correctamente

# myVehicle.ad.title
source: Add a vehicle
ca: Afegeix un vehicle
es: Añade un vehículo
eu: Gehitu ibilgailu bat
gl: Engade un vehículo

# myVehicle.ad.description
source: Add a vehicle and you will know in advance what a full tank costs at each station.
ca: Afegeix un vehicle i sabràs per endavant què et costarà omplir el dipòsit a cada estació.
es: ¿Sabías que puedes añadir un vehículo de forma que podrás saber de antemano cuánto te costará llenar el depósito en cada gasolinera?
eu: Gehitu ibilgailu bat eta aldez aurretik jakingo duzu gune bakoitzean depositua betetzeak zenbat balio duen.
gl: Engade un vehículo e saberás de antemán canto che custará encher o depósito en cada estación.

# myVehicle.fill.title
source: A full tank costs
ca: Omplir el dipòsit costa
es: Llenar el depósito cuesta
eu: Depositua betetzeak balio du
gl: Encher o depósito custa

# myVehicle.fill.footer
source: Among the loaded stations within 50 km of you.
ca: Entre les estacions carregades a menys de 50 km de tu.
es: Entre las estaciones cargadas a menos de 50 km de ti.
eu: Zure inguruko 50 km-ko estazioen artean.
gl: Entre as estacións cargadas a menos de 50 km de ti.

# myVehicle.fill.unavailable
source: No stations loaded with this fuel yet.
ca: Encara no hi ha estacions carregades amb aquest combustible.
es: Todavía no hay estaciones cargadas con este combustible.
eu: Oraindik ez dago erregai honekin kargatutako gunerik.
gl: Aínda non hai estacións cargadas con este combustible.

# error.invalidURL
source: The service address is not valid
ca: L'adreça del servei no és vàlida
es: La dirección del servicio no es válida
eu: Zerbitzuaren helbidea ez da baliozkoa
gl: O enderezo do servizo non é válido

# error.network
source: Could not reach the fuel stations service
ca: No s'ha pogut connectar amb el servei d'estacions
es: No se ha podido conectar con el servicio de gasolineras
eu: Ezin izan da zerbitzuguneen zerbitzura konektatu
gl: Non se puido conectar co servizo de estacións

# error.badStatusCode
source: The fuel stations service answered with error %d
ca: El servei d'estacions ha respost amb l'error %d
es: El servicio de gasolineras ha respondido con el error %d
eu: Zerbitzuguneen zerbitzuak %d errorea eman du
gl: O servizo de estacións respondeu co erro %d

# error.emptyResponse
source: The fuel stations service returned no data
ca: El servei d'estacions no ha retornat dades
es: El servicio de gasolineras no ha devuelto datos
eu: Zerbitzuguneen zerbitzuak ez du daturik itzuli
gl: O servizo de estacións non devolveu datos

# error.parse
source: The fuel stations data could not be read
ca: No s'han pogut llegir les dades de les estacions
es: No se han podido leer los datos de las gasolineras
eu: Ezin izan dira zerbitzuguneen datuak irakurri
gl: Non se puideron ler os datos das estacións

# listView.detail.empty
source: Pick a station
ca: Tria una estació
es: Elige una estación
eu: Aukeratu gune bat
gl: Escolle unha estación

# country.title
source: Country
ca: País
es: País
eu: Herrialdea
gl: País

# country.spain
source: Spain
ca: Espanya
es: España
eu: Espainia
gl: España

# country.france
source: France
ca: França
es: Francia
eu: Frantzia
gl: Francia

# fuel.e10
source: Petrol 95 E10
ca: Gasolina 95 E10
es: Gasolina 95 E10
eu: 95 E10 gasolina
gl: Gasolina 95 E10

# fuel.e85
source: Ethanol E85
ca: Etanol E85
es: Etanol E85
eu: E85 etanola
gl: Etanol E85

# listView.country.prompt
source: Which country are you in?
ca: A quin país ets?
es: ¿En qué país estás?
eu: Zein herrialdetan zaude?
gl: En que país estás?

# listView.country.hint
source: Without a location we cannot tell which prices to show. Pick the country, then your town.
ca: Sense ubicació no sabem quins preus mostrar-te. Tria el país i després la teva població.
es: Sin ubicación no sabemos qué precios mostrarte. Elige el país y después tu población.
eu: Kokapenik gabe ez dakigu zein prezio erakutsi. Aukeratu herrialdea eta gero zure herria.
gl: Sen localización non sabemos que prezos mostrarche. Elixe o país e despois a túa localidade.

# country.italy
source: Italy
ca: Itàlia
es: Italia
eu: Italia
gl: Italia

# country.croatia
source: Croatia
ca: Croàcia
es: Croacia
eu: Kroazia
gl: Croacia

# listView.cheapest.title
source: Cheapest · %@
es: La más barata · %@
eu: Merkeena · %@
gl: A máis barata · %@

# error.offline.title
source: No connection
es: Sin conexión
eu: Konexiorik ez
gl: Sen conexión

# error.offline.message
source: Check your internet connection and try again
es: Comprueba tu conexión a internet e inténtalo de nuevo
eu: Egiaztatu interneteko konexioa eta saiatu berriro
gl: Comproba a túa conexión a internet e téntao de novo

# error.service.title
source: The service is not responding
es: El servicio no responde
eu: Zerbitzuak ez du erantzuten
gl: O servizo non responde

# error.data.title
source: Data unavailable
es: Datos no disponibles
eu: Datuak ez daude eskuragarri
gl: Datos non dispoñibles

# error.refreshFailed
source: Prices could not be updated. Showing the latest data
es: No se han podido actualizar los precios. Se muestran los últimos datos
eu: Ezin izan dira prezioak eguneratu. Azken datuak erakusten dira
gl: Non se puideron actualizar os prezos. Móstranse os últimos datos

# listView.empty.hint
source: Try another fuel, brand or town
es: Prueba con otro combustible, marca o localidad
eu: Probatu beste erregai, marka edo herri batekin
gl: Proba con outro combustible, marca ou localidade

# favorites.empty.hint
source: Tap the star on a station to save it here
es: Toca la estrella de una gasolinera para guardarla aquí
eu: Sakatu gasolindegi baten izarra hemen gordetzeko
gl: Toca a estrela dunha gasolineira para gardala aquí

# listView.city.locationFailed
source: We couldn't find your location. Pick a town or try again
es: No hemos podido localizarte. Elige una localidad o inténtalo de nuevo
eu: Ezin izan zaitugu kokatu. Aukeratu herri bat edo saiatu berriro
gl: Non puidemos localizarte. Elixe unha localidade ou téntao de novo

# mac.banner.dismiss
source: Dismiss
es: Ocultar aviso
eu: Ezkutatu oharra
gl: Agochar aviso

# mac.city.hint
source: Search for a town in the toolbar or pick a city in the sidebar
es: Busca una población en la barra de herramientas o elige una ciudad en la barra lateral
eu: Bilatu herri bat tresna-barran edo aukeratu hiri bat alboko barran
gl: Busca unha poboación na barra de ferramentas ou elixe unha cidade na barra lateral

# mac.column.address
source: Address
es: Dirección
eu: Helbidea
gl: Enderezo

# mac.column.distance
source: Distance
es: Distancia
eu: Distantzia
gl: Distancia

# mac.column.fill
source: Fill-up
es: Depósito
eu: Depositua
gl: Depósito

# mac.column.station
source: Station
es: Estación
eu: Gasolindegia
gl: Estación

# mac.column.town
source: Town
es: Localidad
eu: Herria
gl: Localidade

# mac.country.hint
source: Choose the country whose prices you want to see. If you allow location access we detect it automatically.
es: Elige el país cuyos precios quieres ver. Si permites la ubicación lo detectamos automáticamente.
eu: Aukeratu zein herrialdetako prezioak ikusi nahi dituzun. Kokapena baimentzen baduzu, automatikoki detektatuko dugu.
gl: Elixe o país do que queres ver os prezos. Se permites a localización detectámolo automaticamente.

# mac.favorites.empty.hint
source: Star a station or press ⌘D to save it here
es: Marca una estación con la estrella o pulsa ⌘D para guardarla aquí
eu: Markatu gasolindegi bat izarrarekin edo sakatu ⌘D hemen gordetzeko
gl: Marca unha estación coa estrela ou preme ⌘D para gardala aquí

# mac.filters.reset
source: Clear filters
es: Quitar filtros
eu: Kendu iragazkiak
gl: Quitar filtros

# mac.help.brand
source: Filter by brand
es: Filtrar por marca
eu: Iragazi markaren arabera
gl: Filtrar por marca

# mac.help.cheapest
source: Show the cheapest nearby station in the list
es: Ver en la lista la estación más barata cerca
eu: Erakutsi zerrendan gertuko gasolindegi merkeena
gl: Ver na lista a estación máis barata preto

# mac.help.fuel
source: Fuel whose prices are shown
es: Combustible cuyos precios se muestran
eu: Prezioak erakusten diren erregaia
gl: Combustible do que se amosan os prezos

# mac.help.location
source: Show stations near my location
es: Mostrar las estaciones cercanas a mi ubicación
eu: Erakutsi nire kokapenetik gertu dauden gasolindegiak
gl: Amosar as estacións próximas á miña localización

# mac.help.refresh
source: Refresh prices
es: Actualizar los precios
eu: Eguneratu prezioak
gl: Actualizar os prezos

# mac.help.sort
source: List order
es: Orden de la lista
eu: Zerrendaren ordena
gl: Orde da lista

# mac.inspector.info
source: Information
es: Información
eu: Informazioa
gl: Información

# mac.inspector.lookAround
source: Look Around
es: Vista de calle
eu: Kale-ikuspegia
gl: Vista de rúa

# mac.inspector.noPrices
source: This station has no published prices
es: Esta estación no tiene precios publicados
eu: Gasolindegi honek ez du preziorik argitaratuta
gl: Esta estación non ten prezos publicados

# mac.inspector.prices
source: Prices
es: Precios
eu: Prezioak
gl: Prezos

# mac.inspector.services
source: Services
es: Servicios
eu: Zerbitzuak
gl: Servizos

# mac.location.denied.message
source: Gas4Oil is not allowed to use your location. Turn it on in System Settings › Privacy & Security › Location Services.
es: Gas4Oil no tiene permiso para usar tu ubicación. Actívalo en Ajustes del Sistema › Privacidad y seguridad › Localización.
eu: Gas4Oil-ek ez du zure kokapena erabiltzeko baimenik. Aktibatu Sistemaren ezarpenak › Pribatutasuna eta segurtasuna › Kokapena atalean.
gl: Gas4Oil non ten permiso para usar a túa localización. Actívao en Axustes do Sistema › Privacidade e seguridade › Localización.

# mac.location.denied.title
source: Location is turned off
es: Ubicación desactivada
eu: Kokapena desaktibatuta
gl: Localización desactivada

# mac.location.openSettings
source: Open System Settings
es: Abrir Ajustes del Sistema
eu: Ireki Sistemaren ezarpenak
gl: Abrir Axustes do Sistema

# mac.map.fitAll
source: Show all stations
es: Ver todas las estaciones
eu: Erakutsi gasolindegi guztiak
gl: Ver todas as estacións

# mac.map.legend
source: Price scale: green is cheaper, red is more expensive
es: Escala de precios: verde es más barato, rojo es más caro
eu: Prezio-eskala: berdea merkeagoa da, gorria garestiagoa
gl: Escala de prezos: verde é máis barato, vermello é máis caro

# mac.menu.copyAddress
source: Copy Address
es: Copiar dirección
eu: Kopiatu helbidea
gl: Copiar enderezo

# mac.menu.find
source: Find Town…
es: Buscar población…
eu: Bilatu herria…
gl: Buscar poboación…

# mac.menu.inspector.hide
source: Hide Inspector
es: Ocultar inspector
eu: Ezkutatu ikuskatzailea
gl: Agochar inspector

# mac.menu.inspector.show
source: Show Inspector
es: Mostrar inspector
eu: Erakutsi ikuskatzailea
gl: Amosar inspector

# mac.menu.openInWindow
source: Open in New Window
es: Abrir en una ventana nueva
eu: Ireki leiho berri batean
gl: Abrir nunha xanela nova
